<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="286.00dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="13.00dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13.00dp"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="156.00dp"

                app:iss_auto_cycle="false"
                app:iss_text_align="CENTER" />

            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="19.50dp"
                android:text="Nandini Toned Fresh Milk as a nandini  didn;t want tit is just a example" />

            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500ml"
                android:textColor="#6F6F6F"
                android:textSize="15.60sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvProductPice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"
                        android:textColor="@color/black"
                        android:textSize="15.60sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:text="25"
                        android:textColor="@color/black"
                        android:textSize="15.60sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvProductPice"
                        app:layout_constraintStart_toEndOf="@+id/tvProductPice"
                        app:layout_constraintTop_toTopOf="@+id/tvProductPice" />

                    <TextView
                        android:id="@+id/tvAdd"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="78.00dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_cart"
                        android:gravity="center"
                        android:padding="5.20dp"
                        android:text="Add"
                        android:textColor="@color/green"
                        android:textSize="14.30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:id="@+id/llProductCount"
                        android:layout_width="78dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:background="#FFEB3B"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvDecrementCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="#FFFFFF"
                            android:textSize="19.50dp" />

                        <TextView
                            android:id="@+id/tvProductCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="19.50dp" />

                        <TextView
                            android:id="@+id/tvIncrementCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="19.50dp" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>